PORT=3000

TBTKN=bot_token
TGADMIN=admin_userId
TGGROUP=log_group
MESSAGE_QUEUE=
DEV=1
NODE_CRON=0 Gd30 G G G G:0 Gd5 G G G G
CRON_TASKS=test:checkdb
TASKS_DEV=
TASKS2_DEV=
USERIDS=
<<<<<<< HEAD
=======
ADMINS=
>>>>>>> 7284fba8010dfc6892d6ddf149d16ae33318382e
